<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Eric's Pet Services</title>
</head>

<body>
<div id="container">
    <header>
        <img src="images/png/logo.png" alt="Eric's Pet Services, Inc." />
        <h1>Eric's Pet Services</h1>
        Proudly serving the Broward County area of South Florida.
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="dog-walking.php">Dog Walking</a></li>
            <li><a href="pet-sitting.php">Pet Sitting</a></li>
            <li><a href="rates.php">Our Rates</a></li> 
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

	<div id="main">
		<p>Call or text us at (754) 368-4695<br>
        	- OR -<br>
        	<a href="rates.php">Book An Appointment</a>
        </p>
        
		<iframe src="http://www.map-generator.org/7a874e51-48cc-4dbc-9c75-527df491b05b/iframe-map.aspx" id="frame"></iframe><br><small><a href="http://www.map-generator.org/7a874e51-48cc-4dbc-9c75-527df491b05b/large-map.aspx" target="_blank">Open large map</a></small>
	</div><!-- main -->
    
    <aside>
        <h3>See what people are saying about us</h3>
        <a href="http://www.angieslist.com/default.aspx" target="_blank"><img src="images/gif/angies-list.gif" alt="erics pet services angies list reviews"></a>
        <a href="http://www.facebook.com/ericspetervices" target="_blank"><img src="images/png/facebook.png" alt="erics pet services facebook page"></a>
        <a href="http://www.yelp.com/biz/erics-pet-services-inc-margate-2" target="_blank"><img src="images/png/yelp.png" alt="erics pet services yelp account"></a>
        
        <h3>pet care you can trust</h3>
        <p>Insured and Bonded to ensure peace of mind.</p>
        <a href="https://www.petsit.com/" target="_blank"><img src="images/png/pet-sitter-international.png" alt="pet sitters international logo"></a>
        
        <p>Featured on WPLG Top 10 list</p>
        <a href="http://vote.local10.com/place/20413-erics-pet-services-inc" target="_blank"><img src="images/png/toptenlogo.png" alt="WPLG local 10 logo"></a>
        
    </aside>
    
    <footer>
        Copyright Eric's Pet Services, Inc. &copy; 2013- All Rights Reserved. 
    </footer>
</div><!-- container -->

</body>
</html>
